Manifest-Version: 1.0
Bnd-LastModified: 1421988695949
Build-Jdk: 1.8.0_25
Built-By: ubuntu
Bundle-Activator: org.sdnhub.odl.learningswitch.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: learningswitch
Bundle-SymbolicName: org.sdnhub.odl.learningswitch
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.toolkit.web;version="[0.0,1)",org.opend
 aylight.controller.sal.core;version="[0.7,1)",org.opendaylight.controll
 er.sal.utils;version="[0.7,1)",org.opendaylight.controller.sal.packet;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.action;version="[0.7,1
 )",org.opendaylight.controller.sal.flowprogrammer;version="[0.7,1)",org
 .opendaylight.controller.sal.match;version="[0.7,1)",org.opendaylight.c
 ontroller.sal.authorization;version="[0.7,1)",org.opendaylight.controll
 er.switchmanager;version="[0.7,1)",javax.servlet.http;version="[2.6,3)"
 ,org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)",org.s
 pringframework.stereotype;version="[3.1,4)",org.springframework.ui;vers
 ion="[3.1,4)",org.springframework.web.bind.annotation;version="[3.1,4)"
 ,org.apache.felix.dm;version="[3.0,4)",org.opendaylight.controller.nort
 hbound.commons;version="[0.4,1)",org.opendaylight.controller.northbound
 .commons.exception;version="[0.4,1)",org.opendaylight.controller.northb
 ound.commons.utils;version="[0.4,1)",javax.ws.rs;version="[1.1,2)",java
 x.ws.rs.core;version="[1.1,2)",org.springframework.web.servlet.config,o
 rg.apache.taglibs.standard.tei,javax.servlet;version="[2.6,3)",org.apac
 he.taglibs.standard.tag.rt.fmt,javax.annotation,javax.servlet.jsp.tagex
 t,org.apache.taglibs.standard.tag.common.core,org.apache.catalina.filte
 rs,com.sun.jersey.spi.container.servlet,javax.servlet.jsp,org.springfra
 mework.web.servlet,javax.xml.bind.annotation,org.springframework.beans;
 version="[3.1,4)",javax.servlet.jsp.jstl.tlv,org.springframework.web.co
 ntext;version="[3.1,4)",org.springframework.web.filter;version="[3.1,4)
 ",com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",org.apache.taglibs
 .standard.tlv,org.springframework.context.config;version="[3.1,4)",java
 x.servlet.jsp.jstl.fmt,javax.naming,javax.xml.transform,org.springframe
 work.web;version="[3.1,4)",javax.xml.bind,javax.servlet.jsp.jstl.core,o
 rg.apache.taglibs.standard.functions,org.apache.taglibs.standard.resour
 ces,com.fasterxml.jackson.jaxrs.json;version="[2.3,3)",javax.xml.parser
 s,org.apache.taglibs.standard.tag.rt.core,org.springframework.beans.fac
 tory.xml;version="[3.1,4)",com.fasterxml.jackson.annotation;version="[2
 .3,3)",org.apache.commons.logging;version="[1.1,2)",javax.servlet.annot
 ation;version="[2.6,3)",javax.servlet.resources;version="[2.6,3)",org.s
 pringframework.web.servlet.view,org.apache.taglibs.standard.tag.common.
 fmt,javax.servlet.jsp.el
Jaxrs-Resources: ,org.sdnhub.odl.learningswitch.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /learningswitch
