Manifest-Version: 1.0
Bnd-LastModified: 1421988635422
Build-Jdk: 1.8.0_25
Built-By: ubuntu
Bundle-Activator: org.sdnhub.odl.learningswitch.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: learningswitch
Bundle-SymbolicName: org.sdnhub.odl.learningswitch
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.toolkit.web;version="[0.0,1)",org.opend
 aylight.controller.sal.core;version="[0.7,1)",org.opendaylight.controll
 er.sal.utils;version="[0.7,1)",org.opendaylight.controller.sal.packet;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.action;version="[0.7,1
 )",org.opendaylight.controller.sal.flowprogrammer;version="[0.7,1)",org
 .opendaylight.controller.sal.match;version="[0.7,1)",org.opendaylight.c
 ontroller.sal.authorization;version="[0.7,1)",org.opendaylight.controll
 er.switchmanager;version="[0.7,1)",javax.servlet.http;version="[2.6,3)"
 ,org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)",org.s
 pringframework.stereotype;version="[3.1,4)",org.springframework.ui;vers
 ion="[3.1,4)",org.springframework.web.bind.annotation;version="[3.1,4)"
 ,org.apache.felix.dm;version="[3.0,4)",org.opendaylight.controller.nort
 hbound.commons;version="[0.4,1)",org.opendaylight.controller.northbound
 .commons.exception;version="[0.4,1)",org.opendaylight.controller.northb
 ound.commons.utils;version="[0.4,1)",javax.ws.rs;version="[1.1,2)",java
 x.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.jaxrs.json;version
 ="[2.3,3)",org.apache.taglibs.standard.tag.common.core,org.apache.tagli
 bs.standard.resources,javax.servlet.jsp.el,javax.xml.transform,org.apac
 he.taglibs.standard.tag.rt.fmt,javax.naming,com.fasterxml.jackson.annot
 ation;version="[2.3,3)",org.apache.taglibs.standard.tag.rt.core,org.apa
 che.taglibs.standard.tei,javax.servlet.jsp,org.springframework.web.serv
 let,org.apache.taglibs.standard.tag.common.fmt,org.springframework.web.
 filter;version="[3.1,4)",javax.xml.bind.annotation,org.apache.catalina.
 filters,javax.servlet.jsp.jstl.tlv,org.springframework.web.servlet.conf
 ig,org.springframework.beans.factory.xml;version="[3.1,4)",com.fasterxm
 l.jackson.jaxrs.base;version="[2.3,3)",com.sun.jersey.spi.container.ser
 vlet,javax.annotation,javax.servlet.annotation;version="[2.6,3)",javax.
 servlet.resources;version="[2.6,3)",org.springframework.web.context;ver
 sion="[3.1,4)",javax.xml.parsers,org.springframework.beans;version="[3.
 1,4)",javax.xml.bind,javax.servlet.jsp.jstl.fmt,org.apache.taglibs.stan
 dard.functions,org.apache.taglibs.standard.tlv,org.springframework.web.
 servlet.view,javax.servlet.jsp.tagext,javax.servlet.jsp.jstl.core,org.s
 pringframework.context.config;version="[3.1,4)",org.springframework.web
 ;version="[3.1,4)",org.apache.commons.logging;version="[1.1,2)",javax.s
 ervlet;version="[2.6,3)"
Jaxrs-Resources: ,org.sdnhub.odl.learningswitch.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /learningswitch
